# service-provider-app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
lib/: app_routes.dart  main.dart
lib/Binding/: auth_binding.dart  cusomer_bottom_app_bar_binding.dart  customer_binding.dart  service_provide_appbar_binding.dart  service_provider_binding.dart  service_provider_home_binding.dart
lib/Controller/: auth_controller.dart  customer_bottom_app_bar_controller.dart  customer_screen_controller.dart  service_provide_appbar_controller.dart  service_provider_home_controller.dart  service_provider_screen_controller.dart
lib/Service/: auth_service.dart
lib/View/: customer_bottom_app_bar.dart  customer_screen.dart  login_screen.dart  service_provide_appbar.dart  service_provide_home_screen.dart  service_provider_screen.dart  signup_screen.dart
lib/widget/: custome_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
web/: index.html
